#MONGODB_URL=mongodb://127.0.0.1:27017/movie-stats
MONGODB_URL=mongodb+srv://root:ue00bNZvMzzFymow@cluster0-mcijg.mongodb.net/test?retryWrites=true
# Example Connection String:-
# mongodb://127.0.0.1:27017/rest-api-nodejs-mongodb
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]

JWT_SECRET=iofífuázšanddlůkcbadasdwqbdadg890%
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890
